# Alma

./: .gitignore  README.md  settings.gradle
alma-ecs/: build.gradle
alma-ecs-benchmark/: build.gradle
alma-ecs-benchmark/src/jmh/java/internal/: CompositionHashBenchmark.java  CompositionManagerBenchmark.java
alma-ecs-benchmark/src/jmh/java/utils/: TestComponent.java
alma-ecs/src/main/java/: module-info.java
alma-ecs/src/main/java/alma/: Alma.java  AlmaConfig.java  AlmaCore.java  AlmaException.java  AlmaItem.java  AlmaList.java  AlmaPool.java  Component.java  ComponentMapper.java  ComponentPool.java  Composition.java  CompositionHash.java  CompositionManager.java  Entity.java  EntityBatch.java  EntityManager.java  EntityMapper.java  EntityPool.java  IdHandler.java  IdStack.java  Owner.java  Partition.java  PartitionManager.java  QueryResult.java  Scheduler.java  System.java  Template.java
alma-ecs/src/main/java/alma/api/: Alma.java  AlmaComponent.java  AlmaCore.java  AlmaItem.java  AlmaListener.java  AlmaModifier.java  AlmaPool.java  AlmaSystem.java  Component.java  IClassIndex.java  IComponent.java  ISerializer.java  ISystem.java
alma-ecs/src/test/java/alma/: AlmaCoreTest.java  AlmaPoolTest.java  ArchetypeHashTest.java  ArchetypeMapTest.java  ArchetypeTest.java  CompositionHashTest.java  CompositionManagerTest.java  CompositionTest.java  IdHandlerTest.java  IdStackTest.java  PartitionManagerListTest.java  PartitionTest.java  Test.java  TestUtils.java  TesteruTest.java
alma-ecs/src/test/java/utils/: TestComponent.java  TestUtils.java
(+64 files in other folders)
